# smart_community_hospital

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tyut/annotation/: DataBackUp.java
common/src/main/java/com/tyut/config/: LangChain4jConfig.java  MybatisPlusConfig.java  OssConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
common/src/main/java/com/tyut/constant/: AccountConstant.java  AppointConstant.java  ConsultationConstant.java  DiseaseLevelConstant.java  DoctorTitleConstant.java  ExaminationConstant.java  ExaminationContext.java  HealthTipConstant.java  LoginConstant.java  ModuleConstant.java  VisitConstant.java
common/src/main/java/com/tyut/context/: BaseContext.java  UserContext.java  WebSocketContext.java
common/src/main/java/com/tyut/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/tyut/interceptor/: JwtInterceptor.java
common/src/main/java/com/tyut/properties/: AliOssProperties.java  CryptoProperties.java  JwtProperties.java
common/src/main/java/com/tyut/result/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/tyut/utils/: AliOssUtil.java  AppointmentUtil.java  CryptoUtil.java  HttpClientUtil.java  JwtUtil.java  QueueManagerUtil.java  TriageUtil.java
pojo/: pom.xml
pojo/src/main/java/com/tyut/dto/: AddDoctorDTO.java  AppointmentQueryDTO.java  ConsultationQueryDTO.java  DiagnosisReportQueryDTO.java  DoctorQueryDTO.java  DoctorScheduleUpdateDTO.java  EpidemicAlertQueryDTO.java  ExactTimeAppointmentDTO.java  ExaminationReportQueryDTO.java  HealthRecordQueryDTO.java  HealthTipQueryDTO.java  LoginDTO.java  MedicalVisitQueryDTO.java  OperationLogQueryDTO.java  ResidentRegisterDTO.java  SendMessageDTO.java  StartConsultationDTO.java  UpdateProfileDTO.java
pojo/src/main/java/com/tyut/entity/: Appointment.java  ConsultationMessage.java  ConsultationSession.java  DiagnosisReport.java  DoctorProfile.java  DoctorSchedule.java  EpidemicAlert.java  ExaminationReport.java  HealthRecord.java  (+8 more)
server/: pom.xml
server/src/main/java/com/tyut/aop/: OperationLogAspect.java
server/src/main/java/com/tyut/controller/admin/: AccountController.java  DoctorController.java  EpidemicAlertController.java  HealthTipController.java  OperationLogController.java  SystemConfigController.java
server/src/main/java/com/tyut/controller/common/: AccountController.java  TestController.java  TriageTestController.java  UploadController.java
server/src/main/java/com/tyut/controller/doctor/: AccountController.java  AppointmentController.java  DiagnosisReportController.java  DoctorConsultationController.java  EpidemicAlertController.java  ExaminationReportController.java  HealthRecordController.java  HealthTipController.java  MedicalVisitController.java  PhysicalExamRecordController.java  ResidentMedicalHistoryController.java
server/src/main/java/com/tyut/controller/resident/: AccountController.java  AppointmentController.java  ConsultationController.java  DoctorController.java  EpidemicAlertController.java  ExaminationReportController.java  HealthRecordController.java  HealthTipController.java  MedicalVisitController.java  PhysicalExamRecordController.java  ResidentMedicalHistoryController.java
server/src/main/java/com/tyut/mapper/: AppointmentMapper.java  ConsultationMessageMapper.java  ConsultationSessionMapper.java  DiagnosisReportMapper.java  DoctorProfileMapper.java  DoctorScheduleMapper.java  EpidemicAlertMapper.java  ExaminationReportMapper.java  HealthRecordMapper.java  HealthTipMapper.java  MedicalVisitMapper.java  OperationLogMapper.java  PhysicalExamRecordMapper.java  ResidentMapper.java  ResidentMedicalHistoryMapper.java  SystemConfigMapper.java  UserMapper.java
server/src/main/java/com/tyut/service/: AppointmentService.java  ConsultationService.java  DiagnosisReportService.java  DoctorService.java  EpidemicAlertService.java  ExaminationReportService.java  HealthRecordService.java  HealthTipService.java  MedicalVisitService.java  OperationLogService.java  PhysicalExamRecordService.java  ResidentMedicalHistoryService.java  ResidentService.java  ScheduleTaskService.java  SystemConfigService.java  UserService.java
server/src/main/java/com/tyut/service/impl/: AppointmentServiceImpl.java  ConsultationServiceImpl.java  DiagnosisReportServiceImpl.java  DoctorServiceImpl.java  EpidemicAlertServiceImpl.java  ExaminationReportServiceImpl.java  HealthRecordServiceImpl.java  HealthTipServiceImpl.java  MedicalVisitServiceImpl.java  OperationLogServiceImpl.java  PhysicalExamRecordServiceImpl.java  ResidentMedicalHistoryServiceImpl.java  ResidentServiceImpl.java  ScheduleTaskServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/tyut/websocket/: WebSocketServer.java
server/src/main/resources/mapper/: DoctorProfileMapper.xml  UserMapper.xml
triage_model/: Modelfile
web/: pom.xml
web/src/main/java/com/tyut/: Application.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/test/java/: TestCrypto.java  TestSchedule.java
web/src/test/java/com/tyut/: ConsultationServiceTest.java
(+10 files in other folders)
